<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="index.html.css">
  </head>
  <body>
    <h1>Webコンテンツ作成」の成果</h1>
    <p>HTML, CSS, JavaScript の基本を学び，これらを組み合わせて Web ページを構成する。HTMLはWeb ページの構造を記述する基本的な方法,CSSはWeb ページの見た目を設定する基本的な方法,JavaScriptはWeb ページのインタラクティブな処理を記述する基本的な方法,これらの方法を学んでく。
    </p>
    <h2>プロジェクト課題について</h2>
    <h2>数当てゲーム</h2>
    <li> <a href = "madialabo/kazuate.html"
      title = "数当てゲーム: 数当てゲーム"
      target = "_blank">演習5-3: 数当てゲーム </a></li>
    <h2>毎回実験で作成したページ</h2>
    <h3>第1回WWWとHTML</h3>
    <p>今回は次のHTML, CSS, JavaScript の基本を学び，これらを組み合わせて Web ページを構成する方法について学びました.また次の課題に取り組みました.最初の HTML 要素を作ってみる,要素に属性を追加する, HTML文書の作成,HTMLのさまざまな要素 </p>
    <p>演習の成果</p>
    <ul>
			<li> <a href ="practice-html/structure.html"
				title ="演習1-3のHTML文書の作成" 
				target="_blank">演習1-3のHTML文書の作成 </a> </li>
			 <li> <a href = "practice-html/elements.html"
			    title = "演習1-4: HTMLのさまざまな要素"
				target = "_blank">演習1-4: HTMLのさまざまな要素 </a></li>
    </ul>    
    <h3>第2回 CSS による Web ページの装飾</h3>
    <p>今回の授業は、Webブラウザのcssを使って見た目の設定を行いました。cssはHTMLを装飾するシステムをcssといい、要素それぞれの見た目の設定について学びました。cssは装飾意外に幅を寄せたりなど細かな作業もできることがわかりました。ですが配色の設定だったりとかなり難しい部分もありました。<p>
    <h3>第3回 JavaScript の基本</h3>

    <h3>第4回 DOM と JavaScript</h3>
    
    <h3>第5回 イベント処理</h3>
    <li> <a href = "practice-event/event-list.html"
      title = "演習5-3: イベントの種類"
      target = "_blank">演習5-3: イベントの種類 </a></li>
  </body>
</html>